# fine-artist-Android

./: README.md
FacebookSDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/fine/artist/home/: ZApplication.java
app/src/main/java/in/fine/artist/home/adapters/: CourseCategoryAdapter.java  MyCourseAdapter.java  RecommendedAdapter.java  UpdatesAdapter.java
app/src/main/java/in/fine/artist/home/data/: Address.java  AppConfig.java  BlogUpdate.java  NameValuePair.java  Notification.java  PlaceExtended.java  SearchQuery.java  User.java
app/src/main/java/in/fine/artist/home/data/course/: CourseBrief.java  CourseCategory.java  CourseDetail.java  CourseObjectives.java  Label.java  Schedule.java  SubCourse.java
app/src/main/java/in/fine/artist/home/db/: DBManager.java  RecentPlaceDBManager.java  RecentPlaceDBWrapper.java  RecentSearchDBManager.java  RecentSearchDBWrapper.java
app/src/main/java/in/fine/artist/home/holder/: BlogViewHolder.java  CommonHolder.java  GifViewHolder.java  MyCourseViewHolder.java
app/src/main/java/in/fine/artist/home/receivers/: AppConfigReceiver.java
app/src/main/java/in/fine/artist/home/services/: AppConfigService.java  FBNotificationService.java  FBTokenService.java
app/src/main/java/in/fine/artist/home/utils/: CommonLib.java  ImageLoader.java  NotificationManager.java  ParserJson.java  RandomCallback.java  VPrefsReader.java
app/src/main/java/in/fine/artist/home/utils/autocomplete/: GoogleAutoCompleteUtils.java  GoogleAutocompleteCallbacks.java
app/src/main/java/in/fine/artist/home/utils/cache/: LruCache.java
app/src/main/java/in/fine/artist/home/utils/deepLink/: Linker.java
app/src/main/java/in/fine/artist/home/utils/facebook/: FacebookConnect.java  FacebookConnectCallback.java
app/src/main/java/in/fine/artist/home/utils/gif/: GIFView.java  GifDecoder.java  GifDecoderView.java  GifMovieView.java
app/src/main/res/color/: whitecolorfeedback.xml
app/src/main/res/drawable/: bluebuttonfeedback.xml  circle_gradiant_end.xml  cross_feeback.xml  edittext_rounded_gray_stroke.xml  edittext_rounded_gray_stroke_white.xml  green_solid_circle.xml  ic_line_dotted.xml  load_gradient.xml  red_hollow_circle.xml  rounded_button_grey.xml  rounded_white_bg.xml  shape_blue_feedback.xml  tab_feedback.xml  white_corner_background.xml  whitebuttonfeedback.xml
app/src/main/res/drawable-v21/: bluebuttonfeedback.xml  whitebuttonfeedback.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_home.xml  activity_profile.xml  activity_response_dialog.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  dialog_email_input.xml  empty_layout.xml  gif.xml  layout_category_snippet.xml  layout_tab.xml  layout_toolbar.xml  snippet_recommended.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_strings.xml  strings.xml  styles.xml  themes.xml
(+37 files in other folders)
