buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "in.fine.artist.home"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def final appName = "Fine artist"

    productFlavors {
        dev {
            buildConfigField "String", "HOST", "\"http://192.168.0.197:8080/artist/rest/\""
            buildConfigField "String", "GCM_SENDER_ID", "\"882970671561\""
            resValue "string", "appname", appName + defaultConfig.versionName + "-Dev"
            resValue "string", "app_key", "AIzaSyBSt4ltvPRNGFPWsX2KUFcv-KeKZGEyxII"
        }

        prod {
            buildConfigField "String", "HOST", "\"http://35.154.67.171:8080/artist/rest/\""
            buildConfigField "String", "GCM_SENDER_ID", "\"966630461077\""
            resValue "string", "appname", appName
            resValue "string", "app_key", "AIzaSyBSt4ltvPRNGFPWsX2KUFcv-KeKZGEyxII"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // network libraries
    compile 'com.android.volley:volley:1.0.0'

    // support libraries
    compile 'com.android.support:appcompat-v7:25.3.1'

    // design libraries
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // let's pour some fire
    compile 'com.google.firebase:firebase-messaging:10.2.1'

    // Library Modules
    compile project(':FacebookSDK')

    // play services libraries
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.google.android.gms:play-services-plus:10.2.1'

    // for our lovely crashes
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
