<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snippet_recommended_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <in.fine.artist.home.utils.views.TextViewMedium
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size14"
            android:textColor="@color/white"
            android:singleLine="true"
            android:padding="@dimen/size10"
            android:maxLines="1"/>

        <in.fine.artist.home.utils.views.TextViewRegular
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size14"
            android:textColor="@color/white"
            android:maxLines="2"/>

    </LinearLayout>

</FrameLayout>